# snapit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/uk/adbsalam/snapit/annotations/: Annotations.kt  Constants.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uk/adbsalam/snapit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/adbsalam/snapit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/adbsalam/snapit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/src/main/java/uk/adbsalam/snapit/ksp/: FunctionProcessor.kt  (+1 more)
ksp/src/main/resources/META-INF.services/: com.google.devtools.ksp.processing.SymbolProcessingProvider
ksp/src/test/java/uk/adbsalam/snapit/: KFileTest.kt  KPFileTest.kt  KPFunctionTest.kt  KPHelperTest.kt  KPJunitTest.kt  KPPramsTest.kt  KPWriterTest.kt  KspHelperTest.kt  ProcessorProviderTest.kt
ksp/src/test/resources/kfile_test_case/: ks_file_component_dark_imports.txt  ks_file_component_dark_preview_imports.txt  ks_file_component_no_preview_imports.txt  ks_file_component_preview_imports.txt  ks_file_gif_dark.txt  ks_file_gif_light.txt  ks_file_screen_dark_imports.txt  ks_file_screen_dark_preview_imports.txt  ks_file_screen_no_preview_imports.txt  ks_file_screen_preview_imports.txt
ksp/src/test/resources/kfunction_test_case/: kfunction_dark_component_no_preview.txt  kfunction_dark_component_preview.txt  kfunction_gif_no_preview.txt  kfunction_gif_preview.txt  kfunction_no_preview_function.txt  kfunction_preview_function.txt  kfunctions_all_no_preview_functions.txt  kfunctions_all_preview_functions.txt
ksp/src/test/resources/kjunit_test_case/: kjunit_all_preview_funs_class.txt  kjunit_dark_component.txt  kjunit_dark_gif.txt  kjunit_dark_screen.txt  kjunit_light_gif.txt  kjunit_no_preview_funs_class.txt  kjunit_random_preview_funs_class.txt
ksp/src/test/resources/kwriter_test_case/: ktwriter_dark_screen.txt  kwriter_commented_clean_file.txt  kwriter_components_no_preview.txt  kwriter_components_with_preview.txt  kwriter_dark_component.txt  kwriter_dark_gif.txt  kwriter_light_gif.txt  kwriter_screen_no_preview.txt  kwriter_screen_preview.txt
ksp/src/test/resources/remove_extras_test_case/: code_with_extras.txt  code_with_no_extras.txt
lint/: build.gradle.kts
sample/: build.gradle.kts
sample/src/test/snapshots/videos/: uk.adbsalam.snapit.sample_ExampleScreenLightGifTest_when a gif, should render correctly.mov
testing/: build.gradle.kts
(+33 files in other folders)
